defaultTasks 'clean', 'build'

apply plugin: 'maven'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'eclipse'

buildDir = 'target'
version = '1.0-SNAPSHOT'
group = 'org.suggs.virtualmachines'

repositories {
    mavenLocal()
    mavenCentral()
}

idea.module {
    downloadSources = true
}

dependencies {
    compile "org.codehaus.groovy:groovy-all:2.0.5"
    compile "org.slf4j:slf4j-api:1.7.2"
    compile "commons-lang:commons-lang:2.6"

    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile "junit:junit:4.11"
    testCompile "org.mockito:mockito-all:1.9.5"

    runtime "org.slf4j:slf4j-log4j12:1.7.2"
    runtime "log4j:log4j:1.2.17"
}
