allprojects {
    defaultTasks 'clean', 'build'
}

task wrapper(type: Wrapper){
    description = "Generates gradlew scripts for NIX and win envs"
    gradleVersion = '1.6'
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'idea'

    buildDir = 'target'
    version = '1.0-SNAPSHOT'
    group = 'org.suggs.sandbox'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    idea.module {
        downloadSources = true
    }

    dependencies {
        compile "org.codehaus.groovy:groovy-all:$groovyVersion"
        compile "org.slf4j:slf4j-api:$slf4jVersion"

        testCompile "org.spockframework:spock-core:$spockVersion"
        testCompile "junit:junit:$junitVersion"
        testCompile "org.mockito:mockito-all:$mockitoVersion"

        runtime "org.slf4j:slf4j-log4j12:$slf4jVersion"
        runtime "log4j:log4j:$log4jVersion"
    }
}
